print("Name: Samir Chaudhary")
print("USN: 1BM23CS294\n")

def forward_chaining(KB, query):
    inferred = {symbol: False for symbol in KB['symbols']}
    agenda = list(KB['facts'])
    count = {rule: len(KB['rules'][rule]['premises']) for rule in KB['rules']}
    
    while agenda:
        p = agenda.pop(0)
        if p == query:
            return True
        if not inferred[p]:
            inferred[p] = True
            for rule in KB['rules']:
                if p in KB['rules'][rule]['premises']:
                    count[rule] -= 1
                    if count[rule] == 0:
                        agenda.append(KB['rules'][rule]['conclusion'])
    return False

# Knowledge base facts and rules based on the problem

KB = {
    'symbols': ['American(West)', 'Enemy(Nono)', 'Hostile(Nono)', 'Missiles(Nono)', 
                'Sells(West, Missiles, Nono)', 'Crime(West)'],
    'facts': [
        'American(West)',
        'Enemy(Nono)',
        'Missiles(Nono)',
        'Sells(West, Missiles, Nono)'
    ],
    'rules': {
        # Enemy is hostile
        'rule1': {'premises': ['Enemy(Nono)'], 'conclusion': 'Hostile(Nono)'},
        
        # Law: If American sells weapons to hostile nation, then criminal
        'rule2': {'premises': ['American(West)', 'Hostile(Nono)', 'Sells(West, Missiles, Nono)'], 'conclusion': 'Crime(West)'}
    }
}

query = 'Crime(West)'

if forward_chaining(KB, query):
    print("West is criminal.")
else:
    print("West is NOT criminal.")
