SAMIR CHAUDHARY
1BM23CS294

--- Case 1 ---
Step 0: State=[0, 1, 2, 3], Cost=6
Step 1: State=[1, 1, 2, 3], Cost=4
Step 2: State=[1, 0, 2, 3], Cost=2
Stuck at local minimum, no better moves.

--- Case 2 ---
Step 0: State=[3, 1, 2, 0], Cost=2
Stuck at local minimum, no better moves.

--- Case 3 ---
Step 0: State=[1, 3, 0, 2], Cost=0
Solution found!

--- Case 4 ---
Step 0: State=[2, 0, 3, 1], Cost=0
Solution found!

--- Case 5 ---
Step 0: State=[3, 2, 1, 0], Cost=6
Step 1: State=[0, 2, 1, 0], Cost=4
Step 2: State=[0, 3, 1, 0], Cost=2
Step 3: State=[0, 3, 1, 2], Cost=1
Stuck at local minimum, no better moves.

--- Case 6 ---
Step 0: State=[0, 2, 3, 1], Cost=1
Stuck at local minimum, no better moves.
